# Tum-Project

./: build.gradle
src/main/java/myo/pro/first/: FirstApplication.java
src/main/java/myo/pro/first/Controller/: BoardApiController.java  BoardController.java  boardController.java
src/main/java/myo/pro/first/EX/: BitOperatorExam1.java  BooleanTest1.java  BooleanTest2.java  CharEx2.java  Hello.java  IfExam3.java  IntPrint.java  NumberExam01.java  NumberOverflow.java  PrimitiveCastExam4.java  Rectangle.java  Rectangle2.java  SwitchExam.java
src/main/java/myo/pro/first/config/: RootConfig.java
src/main/java/myo/pro/first/domain/: BaseTime.java  Board.java
src/main/java/myo/pro/first/dto/: BoardDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/myo/pro/first/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/myo/pro/first/hanlder/: GlobalExceptionHandler.java
src/main/java/myo/pro/first/repository/: BoardRepository.java
src/main/java/myo/pro/first/service/: BoardService.java  BoardServiceImpl.java
src/main/java/search/: BoardSearch.java  BoardSearchImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html
src/main/resources/templates/layout/: basic.html
src/test/java/myo/pro/first/: DataSourceTests.java  FirstApplicationTests.java
src/test/java/myo/pro/first/repository/: DataSourceTests.java
src/test/java/myo/pro/first/service/: BoardServiceTest.java
